{
  "name": "enlight",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "docker compose up",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "migrate": "pnpm --filter @enlight/api migrate",
    "migrate:generate": "pnpm --filter @enlight/api migrate:generate"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
